spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=41122114
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

upload.path = E:/img

spring.mail.host=smtp.gmail.com
spring.mail.username=andreysaprykinn@gmail.com
spring.mail.password=Sarbest411
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6LfcuqAUAAAAAFeMgvbga_tdHNWf7SFRg4pqHMk8

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080